{
  "name": "unit-converter",
  "version": "10.0.8",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "serve": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ganatan/angular-example-bootstrap.git"
  },
  "author": {
    "name": "danny",
    "email": "dannyganatan@gmail.com",
    "url": "https://www.ganatan.com/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ganatan/angular-example-bootstrap/issues"
  },
  "homepage": "https://github.com/ganatan/angular-example-bootstrap#readme",
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.8",
    "@angular/common": "10.0.8",
    "@angular/compiler": "10.0.8",
    "@angular/core": "10.0.8",
    "@angular/forms": "10.0.8",
    "@angular/platform-browser": "10.0.8",
    "@angular/platform-browser-dynamic": "10.0.8",
    "@angular/router": "10.0.8",
    "@fortawesome/fontawesome-free": "5.14.0",
    "bootstrap": "4.5.1",
    "express": "^4.17.1",
    "jquery": "3.5.1",
    "path": "^0.12.7",
    "rxjs": "6.6.2",
    "serve-static": "^1.14.1",
    "tslib": "2.0.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1000.5",
    "@angular/cli": "10.0.5",
    "@angular/compiler-cli": "10.0.8",
    "@types/node": "14.0.27",
    "@types/jasmine": "3.5.12",
    "@types/jasminewd2": "2.0.8",
    "codelyzer": "6.0.0",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "karma": "5.1.1",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-jasmine": "3.3.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "protractor": "7.0.0",
    "ts-node": "8.10.2",
    "tslint": "6.1.3",
    "typescript": "3.9.7"
  }
}
