.card {
  display: block;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 2px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: 35px 35px 35px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.imagediv {
  background-color: #000;
  width: 100%;
  padding: 20px;
  height: 330px;
  text-align: center;
  padding-top: 8rem;
  color: white;
  font-weight: 700;
  font-size: 3rem;
}

.heading {
  color: #041144;
  font-weight: 700;
}
